<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ม็อดภาษาไทย Planet Coaster</title>
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="ม็อดภาษาไทย Planet Coaster" />
    <meta property="twitter:title" content="ม็อดภาษาไทย Planet Coaster" />
    <meta property="og:type" content="website" />
    <meta name="Description" content="ม็อดภาษาไทยแจกฟรี" />
    <meta property="og:description" content="ม็อดภาษาไทยแจกฟรี" />
    <meta property="twitter:description" content="ม็อดภาษาไทยแจกฟรี" />
    <meta property="og:url" content="https://nixvip.github.io/mods/planet-coaster" />
    <link rel="image_src" href="https://nixvip.github.io/source/img/mods/pcth_logo.jpg" />
    <meta property="og:image" content="https://nixvip.github.io/source/img/mods/pcth_logo.jpg" />
    <meta name="twitter:image" content="https://nixvip.github.io/source/img/mods/pcth_logo.jpg" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <link rel="icon" type="image/jpg" href="./../../source/img/mods/pcth_logo.jpg" />
    <meta name="theme-color" content="#0077ff" />
    <link rel="stylesheet" href="./../../source/css/nixvip_mods.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #282828;
        }

        header {
            background: url("./../../source/img/mods/pcth_bg.jpg");
            text-align: center;
            width: 100%;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 85% 85% / 30%;
        }

        header .overlay {
            background-image: linear-gradient(135deg, #05b0ff69 10%, #ffffff6b 100%);
        }
    </style>
</head>

<body>
    <header>
        <div class="overlay">
            <h1>
                <img src="./../../source/img/mods/pcth_logo.png" class="img-fluid" style="width: auto; height: 240px;" />
            </h1>
            <h3>ม็อดภาษาไทย Planet Coaster</h3>
            <a href="./download/Thai_by_2RD.xml" download><button type="button" class="btn btn-primary btn-lg">
                    ดาวน์โหลด
                </button></a><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2363451182">
                <button type="button" class="btn btn-secondary btn-lg">
                    วิธีติดตั้ง
                </button></a>
            <br /><br />
            <p>อัพเดทล่าสุด 04.03.2022</p>
        </div>
    </header>
</body>

</html>